# Since I'm used to C-x
unbind C-b
set -g prefix C-x
bind x send-prefix

# Set XTerm key bindings
setw -g xterm-keys on

# Set colors
set-option -g default-terminal "screen-256color"

# Set reload key to r
bind r source-file ~/.tmux.conf

# Count sessions start at 1
#set -g base-index 1

# Use vim bindings
setw -g mode-keys vi


# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Since we just unbound l
bind-key C-x last-window

# Faster response
set -s escape-time 0

# Set the title bar
set -g set-titles on
set -g set-titles-string '#h (tmux)'

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left " "
set -g status-justify left
set -g status-right '#[fg=cyan]#(whoami) #[fg=magenta]#(hostname -s) #[fg=green]#S #[fg=yellow]%a %d %b %R#[fg=white]'

# Highlight active window
set-window-option -g window-status-current-style bg=white,fg=black

# Just use names I give them please
set-option -g allow-rename off
set-option -g automatic-rename off
set-window-option -g automatic-rename off
setw -g allow-rename off
setw -g automatic-rename off
